# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "rest_with_spring_boot_udemy" as database name and 
# "root" as username and password.

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost.localdomain:3306/clientes?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = admin123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = false




# Flyway configurations
flyway.url = jdbc:mysql://localhost.localdomain:3306
flyway.schemas = clientes
flyway.user = root
flyway.password = admin123


# Security configurations
security.oauth2.client.scope = password

# JWT configurations
security.jwt.signing-key = byByYXRvIHJvZXUgYSByb3VwYSBkbyByZWkgZGUgcm9tYQ==
